<!DOCTYPE html>
<html>
<head>
    <meta name="color-scheme" content="light dark">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        input[type=email] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #5b5b5b;
            border-radius: 10px;
            color: white;
        }
        input[type=email]:focus {
            background-color: #5b5b5b;
            outline: none;
        }
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 10px 0;
            border-radius: 10px;
            border: 1px;
            cursor: pointer;
            width: 100%;
            opacity: 0.8;
        }
        button:hover {
            opacity: 1;
        }
        .confirmbtn {
            float: center;
            width: 48%;
            margin: 8px;
        }
        .container {
            padding: 16px;
        }
    </style>
</head>
<body>
    <form action="/action_page.php" style="border:0px solid #ccc">
        <div class="container">
            <h1>Password Reset</h1>
            <label for="email">Email:</label>
            <input type="email" placeholder="Enter Email Address" id="email" name="email" required>

            <div class="clearfix">
                <button type="submit" class="confirmbtn">Reset Password</button>
            </div>
            <br>
            <button type="button" onclick="location.href='Login.html'">Back to Login</button>
        </div>
    </form>
</body>
</html>
