<!DOCTYPE html>
<html>
<head>
    <meta name="color-scheme" content="light dark">
    <title>Financial Tracker</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        input[type=username], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #5b5b5b;
            border-radius: 10px;
            color: white;
        }
        input[type=username]:focus, input[type=password]:focus {
            background-color: #5b5b5b;
            outline: none;
        }
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 10px 0;
            border-radius: 10px;
            border: 1px;
            cursor: pointer;
            width: 100%;
            opacity: 0.8;
        }
        button:hover {
            opacity: 1;
        }
        h3 a {
            color: dodgerblue;
        }
        .container {
            padding: 16px;
        }
    </style>
</head>
<body>
    <div style="text-align: center;">
        <h1>Login</h1>
    </div>
    <div style="display: grid; place-items: center;">
        <form action="home.html" method="GET">
            <div class="container">
                <label for="username">Username:</label>
                <input type="username" id="username" name="username" placeholder="Enter your Username" required>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter your Password" required>

                <button type="submit">Log In</button>
            </div>
        </form>

        <h3>
            Need to create an account? 
            <a href="SignUp.html">Sign up here</a>
        </h3>
        <h3>
            Forgot your password? 
            <a href="ForgotPasswordPass.html">Reset it here</a>
        </h3>
    </div>
</body>
</html>
