<!DOCTYPE html>
<html>
<meta 
  name    = "color-scheme" 
  content = "light dark"
/>


<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}



/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #5b5b5b;
  border-radius: 10px;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #5b5b5b;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 10px 0;
  border-radius: 10px;
  border: 1px;
  cursor: pointer;
  width: 100%;
  opacity: .8;
}

button:hover {
  opacity:1;
}

/* Extra styles for the login button */
.loginbtn {
  padding: 14px 20px;
  background-color: #000000;
  border: 1px solid white;
  border-radius: 10px;
}


/* Float cancel and signup buttons and add an equal width */
.signupbtn, .loginbtn {
  float: center;
  width: 48%;
  margin: 8px
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

<form action="/action_page.php" style="border:0px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Confirm Password</b></label>
    <input type="password" placeholder="Confirm Password" name="psw-repeat" required>
    
    <style>
		input::placeholder {
		color: #ffffff;
		font-family: Georgia;
		}
  </style>

    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
	
	<br>
	
    <div class="clearfix">
      <button type="button"  class="loginbtn">I already have an account, Log In</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>

</body>
</html>
